.f2-poa-home {
    .start {
        height: auto;
        margin-top: 0;
        width: 242px;
    }

    .man {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100px;
    }


    .poa-session {
        top: 260px;
        bottom: 70px;
        .q {
            width: 86%;
        }
    }

    .poa-session.iphone-plus {
        top: 340px;
        bottom: 110px;
    }
    .iphone-plus {
        .q {
            width: 86%;
        }
    }

}
