.f3 {
    .poa-home {
        .start {
            height: auto;
            margin-top: -20px;
        }
    }
    .poa-start {
        .slogan {
            margin-top: -30px;
        }
    }
    .poa-session {
        .f3-p1 {
            width: 84%;
        }
        .f3-p2 {
            width: 94%;
        }
    }
}
