.f4-poa-home{
    .start{
        height: auto;
        margin-top: 96px;
        width: 260px;
    }
    .q{
        margin-bottom: 14px;
    }
    .poa-start .slogan{
        margin-top: 4px;
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    .poa-session .q{
        width: 270px;
    }
    .iphone-plus {
        .q {
            width: 0.9em;
        }
    }
    .poa-session{
        top: 180px;
    }
}
