.f5 {
    .f3-main {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
    }
    .poa-home {
        .slogan {
            margin-top: 30px;
        }
        .start {
            height: auto;
            margin-top: 0;
        }
    }
    .poa-start {
        .slogan {
            margin-top: 50px;
            background-size: 100% auto !important;
            transform: scale(1) translateY(-30px);
        }
    }
    .poa-session {
        top: 160px;
        .f5-p1 {
            width: 82%;
            margin: 30px 0 20px;
        }
        .f5-p2 {
            width: 88%;
        }
    }
}
