.f6-poa-home{
    .f6-kv{
        width: 280px;
        height: 110px
    }
    .f6-title{
       width: 100%;
       height: auto;
       margin-top: 10px
    }
    .f6-title-2{
        .f6-title;
        margin-top: 0
    }
    .f6-start {
        width:76%;
        margin-top: 35px
    }
    .layer-one{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 5
    }
    .layer-two{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1
    }
    .f6-poa-footer{
        bottom: 10px
    }
    .f6-poa-session{
        top: 135px
    }
    .f6-poa-session img{
        width: 92%;
        margin-left:4px
    }
}
