@import "./_icons.less";


body {
    background: #000;
    margin: 0;
}

.sea_bg {
    width: 100%;
}

.poa-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo1 {
        width: 80px;
        height: 27px;
    }

    .logo2 {
        width: 140px;
        height: 18px;
    }
}

.poa-home {
    display: flex;
    flex-direction: column;
    align-items: center;

    .kv {
        width: 202px;
        height: 79px;
    }

    .slogan {
        transform: translateY(-20px);
    }

    .start {
        margin-top: 40px;
        width: 238px;
        height: 36px;
    }
}

.poa-start {
    .slogan {
        transform: scale(0.7) translateY(-30px);
    }
}

.poa-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: left;

    .kv {
        width: 202px;
        height: 79px;
        padding: 10px;
    }
}

.poa-session {
    // margin-top: 90px;
    // max-height: 280px;
    position: absolute;
    z-index: 1;
    top: 150px;
    bottom: 70px;
    left: 0;
    width: 100%;
    overflow: hidden;
    // background-color: red;
    // display: flex;
    // flex-direction: column;
    .xs-content {
        align-items: center;
        text-align: center;
    }

    .q {
        width: 227px;
        // width: 0.8em;
        // height: 25px;
    }

    .q1-2,
    .q2-2 {
        margin-top: 10px;
        width: 183px;
        // height: 25px;
    }

    .q1-3,.q2-3 {
        width: 260px;
        // height: 121px;
    }

}

.xs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iphone-plus {
    .q {
        // width: 227px;
        width: 0.8em;
        // height: 25px;
    }

    .q1-2,
    .q2-2 {
        width: 0.7em;
        // width: 183px;
        // height: 25px;
    }

    .q1-3,.q2-3 {
        width: 0.8em;
        // width: 260px;
        // height: 121px;
    }
}

@import "./f3.less";
@import "./f2.less";
